server.port=8090
spring.jackson.serialization.write-dates-as-timestamps=false

#Lugar donde nuestros entities (modelos) estan
inventario.entity.package=com.danielvargas.entity

#Detalles de nuestra datasource
inventario.ds.driver=org.postgresql.Driver
#TODO: Conectar base de datos
#inventario.ds.url=jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://host:port/database

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop


#Detalles de nuestra datasource
#inventario.ds.driver=org.h2.Driver
#inventario.ds.url = jdbc:h2:mem:weather

#hibernate.dialect = org.hibernate.dialect.H2Dialect